function [menotaxisBoolean, anglePreference] = meetsMenotaxisCriteria(ballHeadingData,ballForwardData,sampleRate,forwardVelocityThreshold,stDevThreshold)
%Test whether fly is menotaxing or not during a whole trial based on
%velocity and circular standard deviation.
%   Detailed explanation goes here

%% Calculate forward velocity
lowPassFilterCutOff = 25 %Hz; half of avg processing
maxFlyVelocity = 1000 %deg/s
[ballVelocity,accumulatedPositionOut] = ficTracSignalDecoding(ballForwardData,sampleRate,lowPassFilterCutOff,maxFlyVelocity);
forwardVelocity = -1*(ballVelocity);

wantedIndex = find(forwardVelocity > forwardVelocityThreshold);
wantedHeading = ballHeadingData(wantedIndex);
transformedHeading = -1*(ballData.data.ballHeadingRad);



%% Calculate circular standard deviation
circularStDev = circ_std(wantedHeading);
if circularStDev > stDevThreshold %deg
    menotaxisBoolean = false;
else
    menotaxisBoolean = true;
    anglePreference = meanVector (wantedHeading);
end

%% functions

function [xMean,yMean]= meanVector(data)

for k = 1:length(data)
    theta =data(k);
    vLength =1; % vector size
    [x(k),y(k)] = pol2cart (theta,vLength);
end
xMean = mean(x);
yMean = mean(y);

end

end